version: 2.1

jobs:
  build_and_test: # this can be any name you choose
    docker:
      - image: mcr.microsoft.com/playwright:v1.24.2-focal
    resource_class: medium+
    parallelism: 10

    environment:
      NODE_ENV: production
      PLAYWRIGHT_BROWSERS_PATH: 0

    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: |
            yarn install --production=false
            yarn run playwright install chromium
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - .yarn/cache
            - .yarn/unplugged
      - run:
          name: Add E2E_BASE_URL to /etc/hosts
          command: |
            tee -a /etc/hosts \<<<"127.0.0.1 ${E2E_BASE_URL}"
      - run:
          name: Export and serve
          command: |
            yarn export
      - run:
          name: Run tests
          command: |
            yarn serve &
            TESTFILES=$(circleci tests glob "specs/e2e/**/*.spec.ts" | circleci tests split --split-by=timings)   
            yarn run playwright test --config=playwright.config.ci.ts ${TESTFILES}

workflows:
  tests:
    jobs:
      - build_and_test
