version: 2.1

jobs:
  build_and_test: # this can be any name you choose
    docker:
      - image: mcr.microsoft.com/playwright:v1.24.2-focal
    resource_class:
    environment:
      NODE_ENV: production
      PWDEBUG: pw:api
      PORT: 5000

    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: |
            yarn install --immutable --production=false
            yarn run playwright install --with-deps chromium
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - .yarn/cache
            - .yarn/unplugged
      - run:
          command: |
            yarn install --production=false
            yarn build
            yarn start
            yarn run playwright test

workflows:
  tests:
    jobs:
      - build_and_test
